{
    "scripts": {
        "dev": "nodemon ./backend/server.js localhost 3000"
    },
    "main": "./backend/server.js",
    "type": "module",
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mongoose": "^9.0.1"
    },
    "devDependencies": {
        "eslint": "^9.39.2",
        "eslint-config-xo": "^0.49.0",
        "nodemon": "^3.1.11"
    }
}
